{
  "name": "look-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "@supabase/supabase-js": "^2.117.3",
    "astronomy-engine": "^2.1.19",
    "idb": "^8.0.4",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "suncalc": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/suncalc": "^1.9.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "supabase": "^2.120.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
